<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#EDF2F4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/input_field_bg"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:textColor="#EDF2F4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btnDownloadReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScore" />

    <Button
        android:id="@+id/btnDownloadReport"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="Download Feedback Report"
        android:textColor="#121212"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#EDF2F4"
        app:layout_constraintBottom_toTopOf="@id/btnBackToDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="Back to Dashboard"
        android:textColor="#121212"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#EDF2F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
